<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="zsk">
    
    <title>
        
            unidbg补获取系统属性 |
        
        zskのblog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/head.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/head.svg","favicon":"/images/head.svg","avatar":"/images/head.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"code_block":{"tools":{"enable":false,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"WxNQs5QEQtykF82Sb7nAjXRO-gzGzoHsz","appkey":"4rZ6NwH5zAu6VEspHwVrgqOq","placeholder":"😜 尽情吐槽吧~"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/head.svg">
                </a>
            
            <a class="logo-title" href="/">
               zskのblog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation">unidbg补获取系统属性</span>
            </div>
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/head.svg">
                    </div>
					
                    <div class="info">
                        <div class="author">
                            <span class="name">zsk</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2022-12-22 23:58:52</span>
        <span class="mobile">2022-12-22 23:58</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-12-23 00:22:14</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Unidbg/">Unidbg</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.5k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>17 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
	
	
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Zskkk/blog-images@master/20221223/000.webp"
                     
                ></p>
<h2 id="什么叫获取系统属性？"><a href="#什么叫获取系统属性？" class="headerlink" title="什么叫获取系统属性？"></a>什么叫获取系统属性？</h2><h3 id="Build类"><a href="#Build类" class="headerlink" title="Build类"></a>Build类</h3><p>第一种<br /> NDK中最常见的方式是通过JNI调用 ， 通过JNI调用JAVA方法获取本机的属性和信息，是最常见的做法，除了Build类，常见的还有 System.getProperty和Systemproperties.get等API。  <br />  Unidbg补环境过程中，最好补而且不会遗漏的就是这一类，因为Unidbg会给出清楚的报错，你没法对它置之不理。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">j<span class="keyword">class</span> <span class="title class_">androidBuildClass</span> = env-&gt;<span class="title class_">FindClass</span>(<span class="string">&quot;android/os/Build&quot;</span>);</span><br><span class="line">jfieldID <span class="variable constant_">SERIAL</span> = env-&gt;<span class="title class_">GetStaticFieldID</span>(androidBuildClass, <span class="string">&quot;SERIAL&quot;</span>,</span><br><span class="line"><span class="string">&quot;Ljava/lang/String;&quot;</span>);</span><br><span class="line">jstring serialNum = (jstring) env-&gt;<span class="title class_">GetStaticObjectField</span>(androidBuildClass,</span><br><span class="line"><span class="variable constant_">SERIAL</span>);</span><br></pre></td></tr></table></figure>

<h3 id="system-property-get"><a href="#system-property-get" class="headerlink" title="system_property_get"></a>system_property_get</h3><p>第二种常见方式是通过system_property_get 函数获取系统属性也是常见做法  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char *key = <span class="string">&quot;ro.build.id&quot;</span>;</span><br><span class="line">char value[<span class="variable constant_">PROP_VALUE_MAX</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="title function_">__system_property_get</span>(key, value);</span><br></pre></td></tr></table></figure>
<p> 这类环境缺失容易被大家忽视，因为没有日志提示，即使src&#x2F;test&#x2F;resources&#x2F;log4j.properties中日志全 开，也不会打印相关信息。  </p>
<h3 id="通过文件访问"><a href="#通过文件访问" class="headerlink" title="通过文件访问"></a>通过文件访问</h3><p> 第三个常见方式是通过文件访问，比如读取&#x2F;proc&#x2F;pid&#x2F;maps，此种情况，Unidbg会提供日志输出，但 经常被大家忽视，事实上，不少朋友初学Unidbg时除了JAVA环境的报错，其他日志信息都不去管。  </p>
<h3 id="popen"><a href="#popen" class="headerlink" title="popen()"></a>popen()</h3><p> 第四个常见方式是通过popen()管道从shell中获取系统属性，其效果可以理解成在NDK中使用adb shell，popen参数一就是shell命令，返回值是一个fd文件描述符，可以read其内容，其中内容就是adb shell执行该命令应该返回的内容。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">char value[<span class="variable constant_">PROP_VALUE_MAX</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="attr">std</span>::string cmd = <span class="string">&quot;getprop ro.build.id&quot;</span>;</span><br><span class="line"><span class="variable constant_">FILE</span>* file = <span class="title function_">popen</span>(cmd.<span class="title function_">c_str</span>(), <span class="string">&quot;r&quot;</span>);</span><br><span class="line"><span class="title function_">fread</span>(value, <span class="variable constant_">PROP_VALUE_MAX</span>, <span class="number">1</span>, file);</span><br><span class="line"><span class="title function_">pclose</span>(file);</span><br></pre></td></tr></table></figure>


<h3 id="getenv函数"><a href="#getenv函数" class="headerlink" title="getenv函数"></a>getenv函数</h3><p>第五个常见方式是通过 getenv函数 获取进程环境变量，首先，Android系统层面存在一些默认的环境变 量，除此之外，样本可以设置自己进程内的环境变量。因此，样本可以在Native层获取系统环境变量或 者自身JAVA层设置的环境变量。 <br /> 我们可以通过ADB 查看环境变量有哪些，也可以查看环境变量的值。   </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">C</span>:\<span class="title class_">Users</span>\pr0214&gt;adb shell</span><br><span class="line"><span class="attr">bullhead</span>:/ $ <span class="keyword">export</span></span><br><span class="line"><span class="variable constant_">ANDROID_ASSETS</span></span><br><span class="line"><span class="variable constant_">ANDROID_BOOTLOGO</span></span><br><span class="line"><span class="variable constant_">ANDROID_DATA</span></span><br><span class="line"><span class="variable constant_">ANDROID_ROOT</span></span><br><span class="line">ANDROID_SOCKET_adbd</span><br><span class="line"><span class="variable constant_">ANDROID_STORAGE</span></span><br><span class="line"><span class="variable constant_">ASEC_MOUNTPOINT</span></span><br><span class="line"><span class="variable constant_">BOOTCLASSPATH</span></span><br><span class="line"><span class="variable constant_">DOWNLOAD_CACHE</span></span><br><span class="line"><span class="variable constant_">EXTERNAL_STORAGE</span></span><br><span class="line"><span class="variable constant_">HOME</span></span><br><span class="line"><span class="variable constant_">HOSTNAME</span></span><br><span class="line"><span class="variable constant_">LOGNAME</span></span><br><span class="line"><span class="variable constant_">PATH</span></span><br><span class="line"><span class="variable constant_">SHELL</span></span><br><span class="line"><span class="variable constant_">SYSTEMSERVERCLASSPATH</span></span><br><span class="line"><span class="variable constant_">TERM</span></span><br><span class="line"><span class="variable constant_">TMPDIR</span></span><br><span class="line"><span class="variable constant_">USER</span></span><br><span class="line"><span class="attr">bullhead</span>:/ $ echo $HOME</span><br><span class="line">/</span><br><span class="line"><span class="attr">bullhead</span>:/ $ echo $ANDROID_DATA</span><br><span class="line">/data</span><br><span class="line"><span class="attr">bullhead</span>:/ $ echo $SYSTEMSERVERCLASSPATH</span><br><span class="line">/system/framework/services.<span class="property">jar</span>:<span class="regexp">/system/</span>framework/ethernetservice.<span class="property">jar</span>:<span class="regexp">/system/</span>framework/wifiservice.<span class="property">jar</span>:<span class="regexp">/system/</span>framework/com.<span class="property">android</span>.<span class="property">location</span>.<span class="property">provider</span>.<span class="property">jar</span></span><br><span class="line"><span class="attr">bullhead</span>:/ $ echo $PATH</span><br><span class="line">/<span class="attr">sbin</span>:<span class="regexp">/system/</span><span class="attr">sbin</span>:<span class="regexp">/system/</span><span class="attr">bin</span>:<span class="regexp">/system/</span><span class="attr">xbin</span>:<span class="regexp">/vendor/</span><span class="attr">bin</span>:<span class="regexp">/vendor/</span>xbin</span><br><span class="line"><span class="attr">bullhead</span>:/ $</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p> 第六个常见方式是使用系统调用获取相关属性，不管是通过syscall函数还是内联汇编，都属此类。 常见的比如uname系统调用  </p>
<blockquote>
<p> uname - 获取当前内核的名称和信息<br>返回的信息是一个结构体  </p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">struct utsname &#123;</span><br><span class="line">char sysname[]; <span class="comment">/* 操作系统名称 (例如 &quot;Linux&quot;) */</span></span><br><span class="line">char nodename[]; <span class="comment">/* &quot;一些实现了的网络”内的名称*/</span></span><br><span class="line">char release[]; <span class="comment">/* 操作系统版本 (例如 &quot;2.6.28&quot;)*/</span></span><br><span class="line">char version[]; <span class="comment">/* 操作系统发布日期 */</span></span><br><span class="line">char machine[]; <span class="comment">/* 硬件标识符 */</span></span><br><span class="line">#ifdef _GNU_SOURCE</span><br><span class="line">char domainname[]; <span class="comment">/* NIS或YP域名 */</span></span><br><span class="line">#endif</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p> 日志全开的情况下，系统调用的相关调用会被全部打印， Unidbg的uname系统调用实现是个很好也很简单的检测点，十分规范的表明了自己是Unidbg。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">protected int <span class="title function_">uname</span>(<span class="params">Emulator&lt;?&gt; emulator</span>) &#123;</span><br><span class="line">    <span class="title class_">RegisterContext</span> context = emulator.<span class="title function_">getContext</span>();</span><br><span class="line">    <span class="title class_">Pointer</span> buf = context.<span class="title function_">getPointerArg</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (log.<span class="title function_">isDebugEnabled</span>()) &#123;</span><br><span class="line">        log.<span class="title function_">debug</span>(<span class="string">&quot;uname buf=&quot;</span> + buf);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    final int <span class="variable constant_">SYS_NMLN</span> = <span class="number">65</span>;</span><br><span class="line"></span><br><span class="line">    <span class="title class_">Pointer</span> sysName = buf.<span class="title function_">share</span>(<span class="number">0</span>);</span><br><span class="line">    sysName.<span class="title function_">setString</span>(<span class="number">0</span>, <span class="string">&quot;Linux&quot;</span>); <span class="comment">/* Operating system name (e.g., &quot;Linux&quot;) */</span></span><br><span class="line"></span><br><span class="line">    <span class="title class_">Pointer</span> nodeName = sysName.<span class="title function_">share</span>(<span class="variable constant_">SYS_NMLN</span>);</span><br><span class="line">    nodeName.<span class="title function_">setString</span>(<span class="number">0</span>, <span class="string">&quot;localhost&quot;</span>); <span class="comment">/* Name within &quot;some implementation-defined network&quot; */</span></span><br><span class="line"></span><br><span class="line">    <span class="title class_">Pointer</span> release = nodeName.<span class="title function_">share</span>(<span class="variable constant_">SYS_NMLN</span>);</span><br><span class="line">    release.<span class="title function_">setString</span>(<span class="number">0</span>, <span class="string">&quot;1.0.0-unidbg&quot;</span>); <span class="comment">/* Operating system release (e.g., &quot;2.6.28&quot;) */</span></span><br><span class="line"></span><br><span class="line">    <span class="title class_">Pointer</span> version = release.<span class="title function_">share</span>(<span class="variable constant_">SYS_NMLN</span>);</span><br><span class="line">    version.<span class="title function_">setString</span>(<span class="number">0</span>, <span class="string">&quot;#1 SMP PREEMPT Thu Apr 19 14:36:58 CST 2018&quot;</span>); <span class="comment">/* Operating system version */</span></span><br><span class="line"></span><br><span class="line">    <span class="title class_">Pointer</span> machine = version.<span class="title function_">share</span>(<span class="variable constant_">SYS_NMLN</span>);</span><br><span class="line">    machine.<span class="title function_">setString</span>(<span class="number">0</span>, <span class="string">&quot;armv8l&quot;</span>); <span class="comment">/* Hardware identifier */</span></span><br><span class="line"></span><br><span class="line">    <span class="title class_">Pointer</span> domainName = machine.<span class="title function_">share</span>(<span class="variable constant_">SYS_NMLN</span>);</span><br><span class="line">    domainName.<span class="title function_">setString</span>(<span class="number">0</span>, <span class="string">&quot;localdomain&quot;</span>); <span class="comment">/* NIS or YP domain name */</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 以上这些是较为常见的获取系统属性的方式，  </p>
<h2 id="如何解决？"><a href="#如何解决？" class="headerlink" title="如何解决？"></a>如何解决？</h2><h3 id="system-property-get的处理"><a href="#system-property-get的处理" class="headerlink" title="__system_property_get的处理"></a>__system_property_get的处理</h3><p>一般运行报IO错误，继承IOResolver实现文件重定向接口，打上自己的日志</p>
<blockquote>
<p> lilac path:&#x2F;dev&#x2F;properties<br>lilac path:&#x2F;proc&#x2F;stat  </p>
</blockquote>
<p>一般这前两个文件访问，不需要管，这是libc初始化的内部逻辑  <br /> 文件访问处理好了，接下来用第二种的方式，是__system_property_get 这个函数的处理 ，此Unidbg 在src&#x2F;main&#x2F;java&#x2F;com&#x2F;github&#x2F;unidbg&#x2F;linux&#x2F;android 目录下有相 关类对它进行了Hook和封装，我们可以直接拿来用  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">SystemPropertyHook</span> systemPropertyHook = <span class="keyword">new</span> <span class="title class_">SystemPropertyHook</span>(emulator);</span><br><span class="line">systemPropertyHook.<span class="title function_">setPropertyProvider</span>(<span class="keyword">new</span> <span class="title class_">SystemPropertyProvider</span>() &#123;</span><br><span class="line">    @<span class="title class_">Override</span></span><br><span class="line">    public <span class="title class_">String</span> <span class="title function_">getProperty</span>(<span class="params"><span class="built_in">String</span> key</span>) &#123;</span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;lilac Systemkey:&quot;</span>+key);</span><br><span class="line">        <span class="keyword">switch</span> (key)&#123;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line">memory.<span class="title function_">addHookListener</span>(systemPropertyHook);</span><br></pre></td></tr></table></figure>
<blockquote>
<p>lilac Systemkey:ro.serialno<br>lilac Systemkey:ro.product.manufacturer<br>lilac Systemkey:ro.product.brand<br>lilac Systemkey:ro.product.model</p>
</blockquote>
<p> 通过adb shell 获取这些信息，一 一填入正确的值，建议使用Unidbg时，对应的测试机Android版本为 6.0，这样或许可以避免潜在的麻烦。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">C</span>:\<span class="title class_">Users</span>\zsk&gt;adb shell</span><br><span class="line"><span class="attr">angler</span>:/ $ su</span><br><span class="line"><span class="attr">angler</span>:/ # getprop ro.<span class="property">serialno</span></span><br><span class="line">84B5T15A04002645</span><br><span class="line"><span class="attr">angler</span>:/ # getprop ro.<span class="property">product</span>.<span class="property">manufacturer</span></span><br><span class="line"><span class="title class_">Huawei</span></span><br><span class="line"><span class="attr">angler</span>:/ # getprop ro.<span class="property">product</span>.<span class="property">brand</span></span><br><span class="line">google</span><br><span class="line"><span class="attr">angler</span>:/ # getprop ro.<span class="property">product</span>.<span class="property">model</span></span><br><span class="line"><span class="title class_">Nexus</span> 6P</span><br><span class="line"><span class="attr">angler</span>:/ #</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注册绑定IO重定向</span></span><br><span class="line">emulator.<span class="title function_">getSyscallHandler</span>().<span class="title function_">addIOResolver</span>(<span class="variable language_">this</span>);</span><br><span class="line"><span class="title class_">SystemPropertyHook</span> systemPropertyHook = <span class="keyword">new</span> <span class="title class_">SystemPropertyHook</span>(emulator);</span><br><span class="line">systemPropertyHook.<span class="title function_">setPropertyProvider</span>(<span class="keyword">new</span> <span class="title class_">SystemPropertyProvider</span>() &#123;</span><br><span class="line">    @<span class="title class_">Override</span></span><br><span class="line">    public <span class="title class_">String</span> <span class="title function_">getProperty</span>(<span class="params"><span class="built_in">String</span> key</span>) &#123;</span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;lilac Systemkey:&quot;</span>+key);</span><br><span class="line">        <span class="keyword">switch</span> (key)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;ro.serialno&quot;</span>: &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;84B5T15A04002645&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;ro.product.manufacturer&quot;</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;Huawei&quot;</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;ro.product.brand&quot;</span>: &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;google&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;ro.product.model&quot;</span>: &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="string">&quot;Nexus 6P&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;);</span><br><span class="line">memory.<span class="title function_">addHookListener</span>(systemPropertyHook);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建Android虚拟机</span></span><br><span class="line">vm = emulator.<span class="title function_">createDalvikVM</span>(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;xxx.apk&quot;</span>));</span><br></pre></td></tr></table></figure>

<h3 id="popen的处理"><a href="#popen的处理" class="headerlink" title="popen的处理"></a>popen的处理</h3><p>接下来是第四种和第五种， 管popen和getenv，它俩都是libc里的函数，所以放一起说。我的想法是Hook这两个函数， 如果产生调用就打印日志 ， 基于 Unidbg原生Hook封装的各种Hook。 </p>
<ul>
<li>HOOK时机要在什么时候？这个样本的popen调用发生在目标函数中，如果发生在init中呢？ </li>
<li>我们通过HOOK得到了其参数，那怎么给它返回正确的值呢？</li>
</ul>
<p>避免so存在init_proc 函数，或者init_array非空，需要在Loadlibrary加载so文件前面开始Hook，为了实现这个目标，我们提前将libc加载进Unidbg内存中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">DalvikModule</span> dmLibc = vm.<span class="title function_">loadLibrary</span>(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;unidbg-android/src/main/resources/android/sdk23/lib/libc.so&quot;</span>), <span class="literal">true</span>);</span><br><span class="line"><span class="title class_">Module</span> moduleLibc = dmLibc.<span class="title function_">getModule</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// HOOK popen</span></span><br><span class="line">int popenAddress = (int) moduleLibc.<span class="title function_">findSymbolByName</span>(<span class="string">&quot;popen&quot;</span>).<span class="title function_">getAddress</span>();</span><br><span class="line"><span class="comment">// 函数原型：FILE *popen(const char *command, const char *type);</span></span><br><span class="line">emulator.<span class="title function_">attach</span>().<span class="title function_">addBreakPoint</span>(popenAddress, <span class="keyword">new</span> <span class="title class_">BreakPointCallback</span>() &#123;</span><br><span class="line">    @<span class="title class_">Override</span></span><br><span class="line">    public boolean <span class="title function_">onHit</span>(<span class="params">Emulator&lt;?&gt; emulator, long address</span>) &#123;</span><br><span class="line">        <span class="title class_">RegisterContext</span> registerContext = emulator.<span class="title function_">getContext</span>();</span><br><span class="line">        <span class="title class_">String</span> command = registerContext.<span class="title function_">getPointerArg</span>(<span class="number">0</span>).<span class="title function_">getString</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;lilac popen command:&quot;</span>+command);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p> addBreakPoint 我们一般用于下断点，添加回调，在命中断点时打印输出popen的参数1(即传给shell的 命令)，并设置返回值为true，即做完打印程序继续跑，不用真断下来。  </p>
<p>第一个问题解决， 第二个问题，怎么给它合适的返回值呢？  <br /></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Zskkk/blog-images@master/20221223/02.webp"
                     
                ></p>
<p><br /> 其实下面奇怪的报错就是popen导致的，popen返回的是文件描述符 。<br /> NR &#x3D; 190，190是什么系统调用？Unidbg尚未实现  <br /></p>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Zskkk/blog-images@master/20221223/03.webp"
                     
                ><br><br /> 查一下表 <a class="link"   target="_blank" rel="noopener" href="https://chromium.googlesource.com/chromiumos/docs/+/master/constants/syscalls.md#arm-32_bit_EABI" >https://chromium.googlesource.com/chromiumos/docs/+/master/constants/syscalls.md#arm-32_bit_EABI<i class="fas fa-external-link-alt"></i></a><br /><br><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Zskkk/blog-images@master/20221223/04.webp"
                     
                ><br><br />而Unidbg提供了一种在底层修复和实现popen函数的法子。  <br />接着是 uname -a</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">angler</span>:/ # uname -a</span><br><span class="line"><span class="title class_">Linux</span> localhost <span class="number">3.10</span><span class="number">.73</span>-g33ace82f84b #<span class="number">1</span> <span class="variable constant_">SMP</span> <span class="variable constant_">PREEMPT</span> <span class="title class_">Fri</span> <span class="title class_">Oct</span> <span class="number">13</span> <span class="number">04</span>:<span class="number">41</span>:<span class="number">33</span> <span class="variable constant_">UTC</span> <span class="number">2017</span> aarch64</span><br></pre></td></tr></table></figure>

<p>首先实现自己的ARM32SyscallHandler，完整代码如下，你可以把它当成固定讨论，它是针对 popen报错的官方解决方案。 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">package com.<span class="property">bailong</span>.<span class="property">qtt</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">Emulator</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">arm</span>.<span class="property">context</span>.<span class="property">EditableArm32RegisterContext</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">linux</span>.<span class="property">ARM32SyscallHandler</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">linux</span>.<span class="property">file</span>.<span class="property">ByteArrayFileIO</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">linux</span>.<span class="property">file</span>.<span class="property">DumpFileIO</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">memory</span>.<span class="property">SvcMemory</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">github</span>.<span class="property">unidbg</span>.<span class="property">pointer</span>.<span class="property">UnidbgPointer</span>;</span><br><span class="line"><span class="keyword">import</span> com.<span class="property">sun</span>.<span class="property">jna</span>.<span class="property">Pointer</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.<span class="property">util</span>.<span class="property">concurrent</span>.<span class="property">ThreadLocalRandom</span>;</span><br><span class="line"></span><br><span class="line">public <span class="keyword">class</span> <span class="title class_">qttSyscallHandler</span> <span class="keyword">extends</span> <span class="title class_ inherited__">ARM32SyscallHandler</span> &#123;</span><br><span class="line">    public <span class="title function_">qttSyscallHandler</span>(<span class="params">SvcMemory svcMemory</span>) &#123;</span><br><span class="line">        <span class="variable language_">super</span>(svcMemory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @<span class="title class_">Override</span></span><br><span class="line">    protected boolean <span class="title function_">handleUnknownSyscall</span>(<span class="params">Emulator&lt;?&gt; emulator, int NR</span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (<span class="variable constant_">NR</span>)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">190</span>:</span><br><span class="line">                <span class="title function_">vfork</span>(emulator);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">114</span>:</span><br><span class="line">                <span class="title function_">wait4</span>(emulator);</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">super</span>.<span class="title function_">handleUnknownSyscall</span>(emulator, <span class="variable constant_">NR</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private <span class="keyword">void</span> <span class="title function_">wait4</span>(<span class="params">Emulator&lt;?&gt; emulator</span>) &#123;</span><br><span class="line">        <span class="title class_">EditableArm32RegisterContext</span> context = (<span class="title class_">EditableArm32RegisterContext</span>) emulator.<span class="title function_">getContext</span>();</span><br><span class="line">        int pid = context.<span class="title function_">getR0Int</span>();</span><br><span class="line">        <span class="title class_">UnidbgPointer</span> wstatus = context.<span class="title function_">getR1Pointer</span>();</span><br><span class="line">        int options = context.<span class="title function_">getR2Int</span>();</span><br><span class="line">        <span class="title class_">Pointer</span> rusage = context.<span class="title function_">getR3Pointer</span>();</span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;wait4 pid=&quot;</span> + pid + <span class="string">&quot;, wstatus=&quot;</span> + wstatus + <span class="string">&quot;, options=0x&quot;</span> + <span class="title class_">Integer</span>.<span class="title function_">toHexString</span>(options) + <span class="string">&quot;, rusage=&quot;</span> + rusage);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private <span class="keyword">void</span> <span class="title function_">vfork</span>(<span class="params">Emulator&lt;?&gt; emulator</span>) &#123;</span><br><span class="line">        <span class="title class_">EditableArm32RegisterContext</span> context = (<span class="title class_">EditableArm32RegisterContext</span>) emulator.<span class="title function_">getContext</span>();</span><br><span class="line">        int childPid = emulator.<span class="title function_">getPid</span>() + <span class="title class_">ThreadLocalRandom</span>.<span class="title function_">current</span>().<span class="title function_">nextInt</span>(<span class="number">256</span>);</span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;vfork pid=&quot;</span> + childPid);</span><br><span class="line">        context.<span class="title function_">setR0</span>(childPid);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    protected int <span class="title function_">pipe2</span>(<span class="params">Emulator&lt;?&gt; emulator</span>) &#123;</span><br><span class="line">        <span class="title class_">EditableArm32RegisterContext</span> context = (<span class="title class_">EditableArm32RegisterContext</span>) emulator.<span class="title function_">getContext</span>();</span><br><span class="line">        <span class="title class_">Pointer</span> pipefd = context.<span class="title function_">getPointerArg</span>(<span class="number">0</span>);</span><br><span class="line">        int flags = context.<span class="title function_">getIntArg</span>(<span class="number">1</span>);</span><br><span class="line">        int write = <span class="title function_">getMinFd</span>();</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fdMap</span>.<span class="title function_">put</span>(write, <span class="keyword">new</span> <span class="title class_">DumpFileIO</span>(write));</span><br><span class="line">        int read = <span class="title function_">getMinFd</span>();</span><br><span class="line">        <span class="comment">// stdout中写入popen command 应该返回的结果</span></span><br><span class="line">        <span class="title class_">String</span> stdout = <span class="string">&quot;Linux localhost 3.10.73-g33ace82f84b #1 SMP PREEMPT Fri Oct 13 04:41:33 UTC 2017 aarch64</span></span><br><span class="line"><span class="string">&quot;</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">fdMap</span>.<span class="title function_">put</span>(read, <span class="keyword">new</span> <span class="title class_">ByteArrayFileIO</span>(<span class="number">0</span>, <span class="string">&quot;pipe2_read_side&quot;</span>, stdout.<span class="title function_">getBytes</span>()));</span><br><span class="line">        pipefd.<span class="title function_">setInt</span>(<span class="number">0</span>, read);</span><br><span class="line">        pipefd.<span class="title function_">setInt</span>(<span class="number">4</span>, write);</span><br><span class="line">        <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;pipe2 pipefd=&quot;</span> + pipefd + <span class="string">&quot;, flags=0x&quot;</span> + flags + <span class="string">&quot;, read=&quot;</span> + read + <span class="string">&quot;, write=&quot;</span> + write + <span class="string">&quot;, stdout=&quot;</span> + stdout);</span><br><span class="line">        context.<span class="title function_">setR0</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>解释一下为什么不直接补在ARM32SyscallHandler中？因为Unidbg并没有真正实现wait4和fork这两个 系统调用，只不过对于popen而言，用上述方式可以“凑合用”，既然不是完美的实现，自然不能放到 ARM32SyscallHandler中去，免得出大问题。  </p>
<p> 在pipe2中注释下的stdout中传入正确返回值即可，比如uname -a就是，需要注意，结果都i要加换行 符，这是shell结果的返回习惯。</p>
<p> 接下来让我们的emulator使用我们自己的syscallHandler，emulator &#x3D; new AndroidARMEmulator(new File(“target&#x2F;rootfs”)); 由如下洋洋洒洒十来行取代。  <br />  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建模拟器实例，要模拟32位或者64位，在这里区分</span></span><br><span class="line"><span class="comment">//        emulator = AndroidEmulatorBuilder.for32Bit().build();</span></span><br><span class="line"><span class="title class_">AndroidEmulatorBuilder</span> builder = <span class="keyword">new</span> <span class="title class_">AndroidEmulatorBuilder</span>(<span class="literal">false</span>) &#123;</span><br><span class="line">    public <span class="title class_">AndroidEmulator</span> <span class="title function_">build</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">AndroidARMEmulator</span>(processName, rootDir,backendFactories) &#123;</span><br><span class="line">            @<span class="title class_">Override</span></span><br><span class="line">            protected <span class="title class_">UnixSyscallHandler</span>&lt;<span class="title class_">AndroidFileIO</span>&gt;</span><br><span class="line">            <span class="title function_">createSyscallHandler</span>(<span class="params">SvcMemory svcMemory</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">qttSyscallHandler</span>(svcMemory);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">emulator = builder.<span class="title function_">setRootDir</span>(<span class="keyword">new</span> <span class="title class_">File</span>(<span class="string">&quot;target/rootfs&quot;</span>)).<span class="title function_">build</span>();</span><br></pre></td></tr></table></figure>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Zskkk/blog-images@master/20221223/05.webp"
                     
                ><br /> 直接跑出了结果，但我们的任务其实还没有完成&#x3D; &#x3D;，tag中搜索lilac popen，发现一共调用了三次  </p>
<blockquote>
<p>lilac popen command:uname -a<br>lilac popen command:cd &#x2F;system&#x2F;bin &amp;&amp; ls -l<br>lilac popen command:stat &#x2F;root  </p>
</blockquote>
<p> 我们上面的代码，似乎只处理了uname -a应该返回的值，后面两次呢？怎么在pipe2中根据 popen输入的command返回合适的输出呢？  <br />我们可以使用emulator的全局变量来完成这一点  <br /><br> <img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Zskkk/blog-images@master/20221223/06.webp"
                     
                ><br> <br /> 对应的qttSyscallHandler代码，其中 cd &#x2F;system&#x2F;bin &amp;&amp; ls -l 和 stat &#x2F;root 的结果来自adb shell，大家 根据自己的测试机情况填入合适的结果。  </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">protected int <span class="title function_">pipe2</span>(<span class="params">Emulator&lt;?&gt; emulator</span>) &#123;</span><br><span class="line">    <span class="title class_">EditableArm32RegisterContext</span> context = (<span class="title class_">EditableArm32RegisterContext</span>) emulator.<span class="title function_">getContext</span>();</span><br><span class="line">    <span class="title class_">Pointer</span> pipefd = context.<span class="title function_">getPointerArg</span>(<span class="number">0</span>);</span><br><span class="line">    int flags = context.<span class="title function_">getIntArg</span>(<span class="number">1</span>);</span><br><span class="line">    int write = <span class="title function_">getMinFd</span>();</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fdMap</span>.<span class="title function_">put</span>(write, <span class="keyword">new</span> <span class="title class_">DumpFileIO</span>(write));</span><br><span class="line">    int read = <span class="title function_">getMinFd</span>();</span><br><span class="line">    <span class="title class_">String</span> stdout = <span class="string">&quot;</span></span><br><span class="line"><span class="string">&quot;</span>;</span><br><span class="line">    <span class="comment">// stdout中写入popen command 应该返回的结果</span></span><br><span class="line">    <span class="title class_">String</span> command = emulator.<span class="title function_">get</span>(<span class="string">&quot;command&quot;</span>);</span><br><span class="line">    <span class="keyword">switch</span> (command) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;uname -a&quot;</span>: &#123;</span><br><span class="line">            stdout = <span class="string">&quot;Linux localhost 3.10.73-g33ace82f84b #1 SMP PREEMPT Fri Oct 13 04:41:33 UTC 2017 aarch64</span></span><br><span class="line"><span class="string">&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;cd /system/bin &amp;&amp; ls -l&quot;</span>: &#123;</span><br><span class="line">            stdout = <span class="string">&quot;total 25152</span></span><br><span class="line"><span class="string">&quot;</span> +</span><br><span class="line">                    <span class="string">&quot;-rwxr-xr-x 1 root shell 128688 2009-01-01 08:00 abb</span></span><br><span class="line"><span class="string">&quot;</span> +</span><br><span class="line">                    <span class="string">&quot;lrwxr-xr-x 1 root shell 6 2009-01-01 08:00 acpi -&gt; toybox</span></span><br><span class="line"><span class="string">&quot;</span> +</span><br><span class="line">                    <span class="string">&quot;-rwxr-xr-x 1 root shell 30240 2009-01-01 08:00 adbd</span></span><br><span class="line"><span class="string">&quot;</span> +</span><br><span class="line">                    <span class="string">&quot;-rwxr-xr-x 1 root shell 207 2009-01-01 08:00 am</span></span><br><span class="line"><span class="string">&quot;</span> +</span><br><span class="line">                    <span class="string">&quot;-rwxr-xr-x 1 root shell 456104 2009-01-01 08:00 apexd</span></span><br><span class="line"><span class="string">&quot;</span> +</span><br><span class="line">                    <span class="string">&quot;lrwxr-xr-x 1 root shell 13 2009-01-01 08:00 app_process -&gt; app_process64</span></span><br><span class="line"><span class="string">&quot;</span> +</span><br><span class="line">                    <span class="string">&quot;-rwxr-xr-x 1 root shell 25212 2009-01-01 08:00 app_process32</span></span><br><span class="line"><span class="string">&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&quot;stat /root&quot;</span>: &#123;</span><br><span class="line">            stdout = <span class="string">&quot;stat: &#x27;/root&#x27;: No such file or directory</span></span><br><span class="line"><span class="string">&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">        <span class="attr">default</span>:</span><br><span class="line">            <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;command do not match!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">fdMap</span>.<span class="title function_">put</span>(read, <span class="keyword">new</span> <span class="title class_">ByteArrayFileIO</span>(<span class="number">0</span>, <span class="string">&quot;pipe2_read_side&quot;</span>, stdout.<span class="title function_">getBytes</span>()));</span><br><span class="line">    pipefd.<span class="title function_">setInt</span>(<span class="number">0</span>, read);</span><br><span class="line">    pipefd.<span class="title function_">setInt</span>(<span class="number">4</span>, write);</span><br><span class="line">    <span class="title class_">System</span>.<span class="property">out</span>.<span class="title function_">println</span>(<span class="string">&quot;pipe2 pipefd=&quot;</span> + pipefd + <span class="string">&quot;, flags=0x&quot;</span> + flags + <span class="string">&quot;, read=&quot;</span> + read + <span class="string">&quot;, write=&quot;</span> + write + <span class="string">&quot;, stdout=&quot;</span> + stdout);</span><br><span class="line">    context.<span class="title function_">setR0</span>(<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="getenv的处理"><a href="#getenv的处理" class="headerlink" title="getenv的处理"></a>getenv的处理</h3><p> getenv的出现频率也挺高， 首先我们看一下当前测试机有哪些环境变量    </p>
<blockquote>
<p>angler:&#x2F;system&#x2F;bin $ export<br>ANDROID_ASSETS<br>ANDROID_BOOTLOGO<br>ANDROID_DATA<br>ANDROID_ROOT<br>ANDROID_SOCKET_adbd<br>ANDROID_STORAGE<br>ASEC_MOUNTPOINT<br>BOOTCLASSPATH<br>DOWNLOAD_CACHE<br>EXTERNAL_STORAGE<br>HOME<br>HOSTNAME<br>LOGNAME<br>PATH<br>SHELL<br>SYSTEMSERVERCLASSPATH<br>TERM<br>TMPDIR<br>USER</p>
</blockquote>
<p> 看一下PATH的内容  </p>
<blockquote>
<p>angler:&#x2F;system&#x2F;bin $ echo $PATH<br>&#x2F;sbin:&#x2F;system&#x2F;sbin:&#x2F;system&#x2F;bin:&#x2F;system&#x2F;xbin:&#x2F;vendor&#x2F;bin:&#x2F;vendor&#x2F;xbin</p>
</blockquote>
<p><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Zskkk/blog-images@master/20221223/07.webp"
                     
                ><br /> getValue取不到结果，原因就是getenv没有返回值，那么该怎么办呢？   这里给env返回正确的值有几种办法呢？  </p>
<h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p> Unidbg提供了对环境变量的初始化，它在 src&#x2F;main&#x2F;java&#x2F;com&#x2F;github&#x2F;unidbg&#x2F;linux&#x2F;AndroidElfLoader.java中。  <br /><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Zskkk/blog-images@master/20221223/08.webp"
                     
                ><br /> 我们填上这一个就行，为了辨别不同方法是否生效，我们这里返回1  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.environ = initializeTLS(<span class="keyword">new</span> <span class="title class_">String</span>[] &#123;</span><br><span class="line">        <span class="string">&quot;ANDROID_DATA=/data&quot;</span>,</span><br><span class="line">        <span class="string">&quot;ANDROID_ROOT=/system&quot;</span>,</span><br><span class="line">        <span class="comment">//&quot;PATH=/sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin&quot;,</span></span><br><span class="line">        <span class="string">&quot;NO_ADDR_COMPAT_LAYOUT_FIXUP=1&quot;</span>,</span><br><span class="line">        <span class="string">&quot;PATH=1&quot;</span>,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p> libc 提供了setenv方法，可以设置环境变量。 <br />在调用函数前先调用该方法 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// setenv设置环境变量</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setEnv</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">Symbol</span> <span class="variable">setenv</span> <span class="operator">=</span> <span class="keyword">module</span>.findSymbolByName(<span class="string">&quot;setenv&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">    setenv.call(emulator, <span class="string">&quot;PATH&quot;</span>, <span class="string">&quot;2&quot;</span>, <span class="number">0</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


<h4 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h4><p> 通过HookZz hook函数，替换结果  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">hookgetEnvByHookZz</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">HookZz</span> <span class="variable">hookZz</span> <span class="operator">=</span> HookZz.getInstance(emulator);</span><br><span class="line">    hookZz.wrap(<span class="keyword">module</span>.findSymbolByName(<span class="string">&quot;getenv&quot;</span>), <span class="keyword">new</span> <span class="title class_">WrapCallback</span>&lt;EditableArm32RegisterContext&gt;() &#123;</span><br><span class="line">        String name;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">preCall</span><span class="params">(Emulator&lt;?&gt; emulator, EditableArm32RegisterContext ctx, HookEntryInfo info)</span> &#123;</span><br><span class="line">            name = ctx.getPointerArg(<span class="number">0</span>).getString(<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">postCall</span><span class="params">(Emulator&lt;?&gt; emulator, EditableArm32RegisterContext ctx, HookEntryInfo info)</span> &#123;</span><br><span class="line">            <span class="keyword">switch</span> (name)&#123;</span><br><span class="line">                <span class="keyword">case</span> <span class="string">&quot;PATH&quot;</span>: &#123;</span><br><span class="line">                    <span class="type">MemoryBlock</span> <span class="variable">replaceBlock</span> <span class="operator">=</span> emulator.getMemory().malloc(<span class="number">0x100</span>, <span class="literal">true</span>);</span><br><span class="line">                    <span class="type">UnidbgPointer</span> <span class="variable">replacePtr</span> <span class="operator">=</span> replaceBlock.getPointer();</span><br><span class="line">                    <span class="type">String</span> <span class="variable">pathValue</span> <span class="operator">=</span> <span class="string">&quot;3&quot;</span>;</span><br><span class="line">                    replacePtr.write(<span class="number">0</span>, pathValue.getBytes(StandardCharsets.UTF_8), <span class="number">0</span>, pathValue.length());</span><br><span class="line">                    ctx.setR0(replacePtr.toIntPeer());</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">super</span>.postCall(emulator, ctx, info);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="方法四"><a href="#方法四" class="headerlink" title="方法四"></a>方法四</h4><p> 也可以通过断点的方式hook  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">hookgetEnvByBreakPointer</span><span class="params">()</span> &#123;</span><br><span class="line">    emulator.attach().addBreakPoint(<span class="keyword">module</span>.base + <span class="number">0x7FE</span>, <span class="keyword">new</span> <span class="title class_">BreakPointCallback</span>() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">onHit</span><span class="params">(Emulator&lt;?&gt; emulator, <span class="type">long</span> address)</span> &#123;</span><br><span class="line">            <span class="type">EditableArm32RegisterContext</span> <span class="variable">registerContext</span> <span class="operator">=</span></span><br><span class="line">                    emulator.getContext();</span><br><span class="line">            registerContext.getPointerArg(<span class="number">0</span>).setString(<span class="number">0</span>, <span class="string">&quot;4&quot;</span>);</span><br><span class="line">            emulator.getBackend().reg_write(ArmConst.UC_ARM_REG_PC,</span><br><span class="line">                    (address) + <span class="number">5</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 直接让R0指针指向正确的值，并操纵PC寄存器跳过这条指令  <br /><img  
                     lazyload
                     alt="image"
                     data-src="https://cdn.staticaly.com/gh/Zskkk/blog-images@master/20221223/09.webp"
                     
                ></p>
<h4 id="方法五"><a href="#方法五" class="headerlink" title="方法五"></a>方法五</h4><p> 仿照SystemPropertyHook写一下，代码如下  <br />在 vm.loadLibrary 加载so文件之前</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">EnvHook</span> <span class="variable">envHook</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">EnvHook</span>(emulator);</span><br><span class="line">memory.addHookListener(envHook);</span><br></pre></td></tr></table></figure>
<p> EnvHook.java  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> com.github.unidbg.Emulator;</span><br><span class="line"><span class="keyword">import</span> com.github.unidbg.arm.ArmHook;</span><br><span class="line"><span class="keyword">import</span> com.github.unidbg.arm.HookStatus;</span><br><span class="line"><span class="keyword">import</span> com.github.unidbg.arm.context.RegisterContext;</span><br><span class="line"><span class="keyword">import</span> com.github.unidbg.hook.HookListener;</span><br><span class="line"><span class="keyword">import</span> com.github.unidbg.memory.SvcMemory;</span><br><span class="line"><span class="keyword">import</span> com.github.unidbg.pointer.UnidbgPointer;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EnvHook</span> <span class="keyword">implements</span> <span class="title class_">HookListener</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Emulator&lt;?&gt; emulator;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">EnvHook</span><span class="params">(Emulator&lt;?&gt; emulator)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.emulator = emulator;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">long</span> <span class="title function_">hook</span><span class="params">(SvcMemory svcMemory, String libraryName, String symbolName,</span></span><br><span class="line"><span class="params">                     <span class="keyword">final</span> <span class="type">long</span> old)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="string">&quot;libc.so&quot;</span>.equals(libraryName) &amp;&amp; <span class="string">&quot;getenv&quot;</span>.equals(symbolName)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (emulator.is32Bit()) &#123;</span><br><span class="line">                <span class="keyword">return</span> svcMemory.registerSvc(<span class="keyword">new</span> <span class="title class_">ArmHook</span>() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="keyword">protected</span> HookStatus <span class="title function_">hook</span><span class="params">(Emulator&lt;?&gt; emulator)</span> &#123;</span><br><span class="line">                        <span class="keyword">return</span> getenv(old);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;).peer;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> HookStatus <span class="title function_">getenv</span><span class="params">(<span class="type">long</span> old)</span> &#123;</span><br><span class="line">        <span class="type">RegisterContext</span> <span class="variable">context</span> <span class="operator">=</span> emulator.getContext();</span><br><span class="line">        <span class="type">UnidbgPointer</span> <span class="variable">pointer</span> <span class="operator">=</span> context.getPointerArg(<span class="number">0</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> pointer.getString(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">switch</span> (key)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;PATH&quot;</span>:&#123;</span><br><span class="line">                pointer.setString(<span class="number">0</span>, <span class="string">&quot;5&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> HookStatus.LR(emulator, pointer.peer);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> HookStatus.RET(emulator, old);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">本文标题</span>：<span class="content">unidbg补获取系统属性</span>
        </li>
        <li>
            <span class="type">本文作者</span>：<span class="content">zsk</span>
        </li>
        <li>
            <span class="type">创建时间</span>：<span class="content">2022-12-22 23:58:52</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2022/12/22/unidbg补获取系统属性/</span>
        </li>
        <li>
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Unidbg/">#Unidbg</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2022/12/27/%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95AES%E7%9A%84%E5%8E%9F%E7%90%86%E5%8F%8A%E5%88%86%E6%9E%90/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">对称加密算法AES的原理及分析</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2022/11/27/unidbg%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95%EF%BC%8Cgetobjectclass%E5%AF%B9%E8%B1%A1%E4%B8%BAnull/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">unidbg踩坑记录，getobjectclass对象为null</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {
            new Valine({
              el: '#vcomments',
              appId: 'WxNQs5QEQtykF82Sb7nAjXRO-gzGzoHsz',
              appKey: '4rZ6NwH5zAu6VEspHwVrgqOq',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '😜 尽情吐槽吧~',
              lang: 'zh-CN'.toLowerCase()
            });

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author';
                case 'zh-CN':
                  return '博主';
                default:
                  return 'Master';
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
              if (vcards.length > 0) {
                let author = 'zsk';

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick');
                    const vnick = vnick_dom.innerHTML;
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer);
              } else {
                clearInterval(getValineDomTimer);
              }
            }, 2000);
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine();
              clearTimeout(loadValineTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadValine);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E5%8F%AB%E8%8E%B7%E5%8F%96%E7%B3%BB%E7%BB%9F%E5%B1%9E%E6%80%A7%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么叫获取系统属性？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Build%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">Build类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#system-property-get"><span class="nav-number">1.2.</span> <span class="nav-text">system_property_get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E6%96%87%E4%BB%B6%E8%AE%BF%E9%97%AE"><span class="nav-number">1.3.</span> <span class="nav-text">通过文件访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#popen"><span class="nav-number">1.4.</span> <span class="nav-text">popen()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getenv%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">getenv函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">如何解决？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#system-property-get%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">__system_property_get的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#popen%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">popen的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getenv%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">getenv的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">2.3.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">2.3.2.</span> <span class="nav-text">方法二</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89"><span class="nav-number">2.3.3.</span> <span class="nav-text">方法三</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%9B%9B"><span class="nav-number">2.3.4.</span> <span class="nav-text">方法四</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%94"><span class="nav-number">2.3.5.</span> <span class="nav-text">方法五</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                

            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2022
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">zsk</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
