<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="zsk">
    
    <meta name="baidu-site-verification" content="codeva-FDuSf8Qgto" />
    

    
    <title>
        
            Frida&amp;反调试&amp;反反调试 |
        
        zskのblog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/head.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/fontawesome/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"www.zskkk.cn","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/head.svg","favicon":"/images/head.svg","avatar":"/images/head.svg","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":true},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"code_block":{"tools":{"enable":false,"style":"mac"},"highlight_theme":"obsidian"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"WxNQs5QEQtykF82Sb7nAjXRO-gzGzoHsz","appkey":"4rZ6NwH5zAu6VEspHwVrgqOq","placeholder":"😜 尽情吐槽吧~"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":true},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"};
  </script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/head.svg">
                </a>
            
            <a class="logo-title" href="/">
               zskのblog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation">Frida&amp;反调试&amp;反反调试</span>
            </div>
            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/head.svg">
                    </div>
					
                    <div class="info">
                        <div class="author">
                            <span class="name">zsk</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2021-08-01 00:00:00</span>
        <span class="mobile">2021-08-01 00:00</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2021-08-01 00:00:00</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/frida/">frida</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
	
	
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <h3 id="操作Frida的两种模式：命令，rpc"><a href="#操作Frida的两种模式：命令，rpc" class="headerlink" title="操作Frida的两种模式：命令，rpc"></a>操作Frida的两种模式：命令，rpc</h3><h3 id="Frida两种操作APP模式：spawn，attach"><a href="#Frida两种操作APP模式：spawn，attach" class="headerlink" title="Frida两种操作APP模式：spawn，attach"></a>Frida两种操作APP模式：spawn，attach</h3><p>attach：应用运行中hook，有壳也是没问题的<br />spawn：创建进程时就hook，有壳的话就不行</p>
<h3 id="反调试Frida"><a href="#反调试Frida" class="headerlink" title="反调试Frida"></a>反调试Frida</h3><p>1.查看&#x2F;data&#x2F;local&#x2F;usr是否firda文件<br />2.端口20742是否开启<br />3.进程中是否有frida<br />4.检测内存trate是否开启，因为frida调试会显示true，解决方法：使用spawn模式hook检测trate的方法，返回false</p>
<h3 id="三板斧："><a href="#三板斧：" class="headerlink" title="三板斧："></a>三板斧：</h3><ol>
<li>先hook、看参数和返回值：定位：命令行</li>
<li>再构造参数、主动调用：利用：命令行</li>
<li>最后配RPC导出结果：规模化利用：PYTHON</li>
</ol>
<h2 id="作弊检测"><a href="#作弊检测" class="headerlink" title="作弊检测"></a>作弊检测</h2><h4 id="1-检测是否存在危险APP包名"><a href="#1-检测是否存在危险APP包名" class="headerlink" title="1.检测是否存在危险APP包名"></a>1.检测是否存在危险APP包名</h4><p>主要检测hook框架，模拟点击工具，xposed，magisk，supersu等root工具</p>
<h4 id="2-一些设备常规信息，比如电量状态，usb状态，屏幕亮度，地理位置，wifi或者sim卡信息，ip，mac等。"><a href="#2-一些设备常规信息，比如电量状态，usb状态，屏幕亮度，地理位置，wifi或者sim卡信息，ip，mac等。" class="headerlink" title="2.一些设备常规信息，比如电量状态，usb状态，屏幕亮度，地理位置，wifi或者sim卡信息，ip，mac等。"></a>2.一些设备常规信息，比如电量状态，usb状态，屏幕亮度，地理位置，wifi或者sim卡信息，ip，mac等。</h4><p>一般批量操作或者抹机操作的时候这些值更改难度和成本比较大，所以这些指标能伪造会大大降低被风控</p>
<h4 id="3-APP加壳"><a href="#3-APP加壳" class="headerlink" title="3.APP加壳"></a>3.APP加壳</h4><h4 id="4-手机系统usr-x2F-local-x2F-tmp下是否有frida，端口27042是否开着，TracerPid值是否在调试状态（京东9-22）"><a href="#4-手机系统usr-x2F-local-x2F-tmp下是否有frida，端口27042是否开着，TracerPid值是否在调试状态（京东9-22）" class="headerlink" title="4.手机系统usr&#x2F;local&#x2F;tmp下是否有frida，端口27042是否开着，TracerPid值是否在调试状态（京东9.22）"></a>4.手机系统usr&#x2F;local&#x2F;tmp下是否有frida，端口27042是否开着，TracerPid值是否在调试状态（京东9.22）</h4><h4 id="5-参数签名、参数加密，把加密参数放在native层，native层ollvm编译"><a href="#5-参数签名、参数加密，把加密参数放在native层，native层ollvm编译" class="headerlink" title="5.参数签名、参数加密，把加密参数放在native层，native层ollvm编译"></a>5.参数签名、参数加密，把加密参数放在native层，native层ollvm编译</h4><h4 id="6-异常上报sdk"><a href="#6-异常上报sdk" class="headerlink" title="6.异常上报sdk"></a>6.异常上报sdk</h4><p>异常上报sdk一般记录运行时所有的异常情况，并且会记录设备指纹，通过这些也能检测到作弊的一些设备。</p>
<h4 id="7-私有网络协议、protobuf等协议、私有网络证书、反代理抓包"><a href="#7-私有网络协议、protobuf等协议、私有网络证书、反代理抓包" class="headerlink" title="7.私有网络协议、protobuf等协议、私有网络证书、反代理抓包"></a>7.私有网络协议、protobuf等协议、私有网络证书、反代理抓包</h4><p>目前比较流行protobuf协议替代json，还有一些私有TCP&#x2F;Socket协议，这些协议不可直接读，需要一个解析工具或者分析还原。私有网络证书需要证书密钥配合代理抓包工具才能抓包分析，这种其实难度在于找到证书密钥和判断是否用了私有证书，一般聊天APP的IM协议常用。还有反代理抓包，比如集成OkHttp框架等的时候用Proxy.NO_Proxy来防止抓包。</p>
<h2 id="反反作弊方法及思路"><a href="#反反作弊方法及思路" class="headerlink" title="反反作弊方法及思路"></a>反反作弊方法及思路</h2><h4 id="1-搜集设备指纹"><a href="#1-搜集设备指纹" class="headerlink" title="1.搜集设备指纹"></a>1.搜集设备指纹</h4><p>如数美易盾或者一些大的app都会内嵌搜集设备指纹的模块，通过设备指纹来确定设备的唯一性，如imei、android_id、mac、其他设备信息结合起来就能变成一个唯一的标志。</p>
<h4 id="2-搜集IP、MAC地址、蓝牙MAC、WIFI等网络指纹"><a href="#2-搜集IP、MAC地址、蓝牙MAC、WIFI等网络指纹" class="headerlink" title="2.搜集IP、MAC地址、蓝牙MAC、WIFI等网络指纹"></a>2.搜集IP、MAC地址、蓝牙MAC、WIFI等网络指纹</h4><p>大量的搜集后跟其他搜集的信息结合并且不断地完善代理ip和黑ip、mac库，就能不断地能识别作弊源头。</p>
<h4 id="3-地理位置、下载渠道、授权登录"><a href="#3-地理位置、下载渠道、授权登录" class="headerlink" title="3.地理位置、下载渠道、授权登录"></a>3.地理位置、下载渠道、授权登录</h4><p>地理位置和ip是否对应、基站信息是否对应、或者设备型号跟下载渠道对应、一般小米手机的软件大部分应该小米商城下载的，比如微信授权登录，QQ授权登录等、如果模拟授权登录需要破解其他给权的APP的一些协议。</p>
<h4 id=""><a href="#" class="headerlink" title=""></a><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-263203.htm#5.%E7%A7%81%E6%9C%89%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E3%80%81protobuf%E7%AD%89%E5%8D%8F%E8%AE%AE%E3%80%81%E7%A7%81%E6%9C%89%E7%BD%91%E7%BB%9C%E8%AF%81%E4%B9%A6%E3%80%81%E5%8F%8D%E4%BB%A3%E7%90%86%E6%8A%93%E5%8C%85"><br /></a></h4><h4 id="-1"><a href="#-1" class="headerlink" title=""></a><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-263203.htm#6.dex%E4%BB%A3%E7%A0%81%E6%B7%B7%E6%B7%86%EF%BC%8Cnative%E5%B1%82ollvm%E7%BC%96%E8%AF%91%E3%80%81webview%E7%9A%84js%E6%B7%B7%E6%B7%86"><br /></a></h4><h2 id="反反作弊工具和策略"><a href="#反反作弊工具和策略" class="headerlink" title="反反作弊工具和策略"></a>反反作弊工具和策略</h2><h4 id="1-逆向工具"><a href="#1-逆向工具" class="headerlink" title="1.逆向工具"></a>1.逆向工具</h4><ul>
<li>java：dex2jar,jadx,jeb,android-killer等等很多</li>
<li>so文件：IDA,jeb,Gidra</li>
<li>js：其实nodejs加谷歌或者火狐就能搞定</li>
<li>其他：unicorn,unidibug等基于qemu虚拟机的工具</li>
</ul>
<h4 id="2-抓包工具"><a href="#2-抓包工具" class="headerlink" title="2.抓包工具"></a>2.抓包工具</h4><ul>
<li>Charles、Fillder：这两个其实差不多，用于http、websocket等应用层抓包</li>
<li>WireShark：各种协议都能支持，需要更深入的网络协议技术基础</li>
<li>BurpSuite：可以开发一些插件，会开发就各种神操作把。</li>
</ul>
<h4 id="3-hook框架"><a href="#3-hook框架" class="headerlink" title="3.hook框架"></a>3.hook框架</h4><ul>
<li>xposed：用户比较多，尤其云控、群控、那些化妆品，教育类、保险等销售类的都在用，市场规模大。</li>
<li>frida：一般开发者使用的多，快，无需重启，会js就会玩吧。</li>
<li>cydia：hook Native层的时候多一点，老开发者用的多。</li>
<li>inlinehook，xhook：这两个类似，inlinehook多用于hook b跳转的，xhook多用于系统函数。</li>
<li>magisk:安卓8以上xposed或者其他一些证书安装等工具都基于这个，这个其实未来深入研究的东西。4.模拟点击</li>
<li>uiautomator ：很多模拟点击软件基于这个，跟xposed结合开发比较合适，理解安卓开发的入门比较简单。</li>
</ul>
<h3 id="5-行业难度"><a href="#5-行业难度" class="headerlink" title="5.行业难度"></a>5.行业难度</h3><ul>
<li>ollvm混淆：逆向行业目前应该最头疼的就这个吧，主要原理时if-else改成while(true){switch() case:}了，但是逆向成本变高了，并且各种延申的东西越来越多，需要经验和技术积累才能100%还原或破解。</li>
</ul>
<h4 id="机器学习风控策略：这个没有多年经验或者没有相当长的时间去摸索或者没跟班一个APP的成长的话很难对应，并且大部分都是通过养号，养设备等方式去对应，还有的是破解协议，并且伪造大量的设备信息，通过IP代理池，卡商和打码平台等第三方服务来维持。不过随着法律的完善和APP自身的风控体系健全对应成本越来越高，现在很难实现大批量账号登录注册。"><a href="#机器学习风控策略：这个没有多年经验或者没有相当长的时间去摸索或者没跟班一个APP的成长的话很难对应，并且大部分都是通过养号，养设备等方式去对应，还有的是破解协议，并且伪造大量的设备信息，通过IP代理池，卡商和打码平台等第三方服务来维持。不过随着法律的完善和APP自身的风控体系健全对应成本越来越高，现在很难实现大批量账号登录注册。" class="headerlink" title="机器学习风控策略：这个没有多年经验或者没有相当长的时间去摸索或者没跟班一个APP的成长的话很难对应，并且大部分都是通过养号，养设备等方式去对应，还有的是破解协议，并且伪造大量的设备信息，通过IP代理池，卡商和打码平台等第三方服务来维持。不过随着法律的完善和APP自身的风控体系健全对应成本越来越高，现在很难实现大批量账号登录注册。"></a>机器学习风控策略：这个没有多年经验或者没有相当长的时间去摸索或者没跟班一个APP的成长的话很难对应，并且大部分都是通过养号，养设备等方式去对应，还有的是破解协议，并且伪造大量的设备信息，通过IP代理池，卡商和打码平台等第三方服务来维持。不过随着法律的完善和APP自身的风控体系健全对应成本越来越高，现在很难实现大批量账号登录注册。</h4><h3 id="检测是否root"><a href="#检测是否root" class="headerlink" title="检测是否root"></a>检测是否root</h3><p><a class="link"   target="_blank" rel="noopener" href="https://github.com/sensepost/objection/blob/e7eb1d9b769edf6a98870c75a6d2a6123b7346fd/agent/src/android/root.ts" >https://github.com/sensepost/objection/blob/e7eb1d9b769edf6a98870c75a6d2a6123b7346fd/agent/src/android/root.ts<i class="fas fa-external-link-alt"></i></a><br />通过命令行输入su看是否有返回<br /><br><img  
                     lazyload
                     alt="image"
                     data-src="https://github.com/Zskkk/blog-images/raw/master/20210801/01.webp"
                     
                ></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul class="copyright-info-content">
        <li>
            <span class="type">本文标题</span>：<span class="content">Frida&amp;反调试&amp;反反调试</span>
        </li>
        <li>
            <span class="type">本文作者</span>：<span class="content">zsk</span>
        </li>
        <li>
            <span class="type">创建时间</span>：<span class="content">2021-08-01 00:00:00</span>
        </li>
        <li class="post-link">
            <span class="type">本文链接</span>：<span class="content">2021/08/01/Frida-反调试-反反调试/</span>
        </li>
        <li>
            <span class="type">版权声明</span>：<span class="content">本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！</span>
        </li>
    </ul>
</div>

                </div>
            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/frida/">#frida</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2021/09/01/Hook%E6%8A%93%E5%8C%85/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">Hook抓包</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/06/07/%E5%88%B7%E6%9C%BA/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">刷机</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script  src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
          function loadValine() {
            new Valine({
              el: '#vcomments',
              appId: 'WxNQs5QEQtykF82Sb7nAjXRO-gzGzoHsz',
              appKey: '4rZ6NwH5zAu6VEspHwVrgqOq',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '😜 尽情吐槽吧~',
              lang: 'zh-CN'.toLowerCase()
            });

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author';
                case 'zh-CN':
                  return '博主';
                default:
                  return 'Master';
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
              if (vcards.length > 0) {
                let author = 'zsk';

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick');
                    const vnick = vnick_dom.innerHTML;
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer);
              } else {
                clearInterval(getValineDomTimer);
              }
            }, 2000);
          }

          if ('false' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine();
              clearTimeout(loadValineTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadValine);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9CFrida%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%A8%A1%E5%BC%8F%EF%BC%9A%E5%91%BD%E4%BB%A4%EF%BC%8Crpc"><span class="nav-number">1.</span> <span class="nav-text">操作Frida的两种模式：命令，rpc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Frida%E4%B8%A4%E7%A7%8D%E6%93%8D%E4%BD%9CAPP%E6%A8%A1%E5%BC%8F%EF%BC%9Aspawn%EF%BC%8Cattach"><span class="nav-number">2.</span> <span class="nav-text">Frida两种操作APP模式：spawn，attach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E8%B0%83%E8%AF%95Frida"><span class="nav-number">3.</span> <span class="nav-text">反调试Frida</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%9D%BF%E6%96%A7%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">三板斧：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E5%BC%8A%E6%A3%80%E6%B5%8B"><span class="nav-number"></span> <span class="nav-text">作弊检测</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E5%8D%B1%E9%99%A9APP%E5%8C%85%E5%90%8D"><span class="nav-number">0.1.</span> <span class="nav-text">1.检测是否存在危险APP包名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%80%E4%BA%9B%E8%AE%BE%E5%A4%87%E5%B8%B8%E8%A7%84%E4%BF%A1%E6%81%AF%EF%BC%8C%E6%AF%94%E5%A6%82%E7%94%B5%E9%87%8F%E7%8A%B6%E6%80%81%EF%BC%8Cusb%E7%8A%B6%E6%80%81%EF%BC%8C%E5%B1%8F%E5%B9%95%E4%BA%AE%E5%BA%A6%EF%BC%8C%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%EF%BC%8Cwifi%E6%88%96%E8%80%85sim%E5%8D%A1%E4%BF%A1%E6%81%AF%EF%BC%8Cip%EF%BC%8Cmac%E7%AD%89%E3%80%82"><span class="nav-number">0.2.</span> <span class="nav-text">2.一些设备常规信息，比如电量状态，usb状态，屏幕亮度，地理位置，wifi或者sim卡信息，ip，mac等。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-APP%E5%8A%A0%E5%A3%B3"><span class="nav-number">0.3.</span> <span class="nav-text">3.APP加壳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%89%8B%E6%9C%BA%E7%B3%BB%E7%BB%9Fusr-x2F-local-x2F-tmp%E4%B8%8B%E6%98%AF%E5%90%A6%E6%9C%89frida%EF%BC%8C%E7%AB%AF%E5%8F%A327042%E6%98%AF%E5%90%A6%E5%BC%80%E7%9D%80%EF%BC%8CTracerPid%E5%80%BC%E6%98%AF%E5%90%A6%E5%9C%A8%E8%B0%83%E8%AF%95%E7%8A%B6%E6%80%81%EF%BC%88%E4%BA%AC%E4%B8%9C9-22%EF%BC%89"><span class="nav-number">0.4.</span> <span class="nav-text">4.手机系统usr&#x2F;local&#x2F;tmp下是否有frida，端口27042是否开着，TracerPid值是否在调试状态（京东9.22）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%8F%82%E6%95%B0%E7%AD%BE%E5%90%8D%E3%80%81%E5%8F%82%E6%95%B0%E5%8A%A0%E5%AF%86%EF%BC%8C%E6%8A%8A%E5%8A%A0%E5%AF%86%E5%8F%82%E6%95%B0%E6%94%BE%E5%9C%A8native%E5%B1%82%EF%BC%8Cnative%E5%B1%82ollvm%E7%BC%96%E8%AF%91"><span class="nav-number">0.5.</span> <span class="nav-text">5.参数签名、参数加密，把加密参数放在native层，native层ollvm编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%BC%82%E5%B8%B8%E4%B8%8A%E6%8A%A5sdk"><span class="nav-number">0.6.</span> <span class="nav-text">6.异常上报sdk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E7%A7%81%E6%9C%89%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E3%80%81protobuf%E7%AD%89%E5%8D%8F%E8%AE%AE%E3%80%81%E7%A7%81%E6%9C%89%E7%BD%91%E7%BB%9C%E8%AF%81%E4%B9%A6%E3%80%81%E5%8F%8D%E4%BB%A3%E7%90%86%E6%8A%93%E5%8C%85"><span class="nav-number">0.7.</span> <span class="nav-text">7.私有网络协议、protobuf等协议、私有网络证书、反代理抓包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%8F%8D%E4%BD%9C%E5%BC%8A%E6%96%B9%E6%B3%95%E5%8F%8A%E6%80%9D%E8%B7%AF"><span class="nav-number"></span> <span class="nav-text">反反作弊方法及思路</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%90%9C%E9%9B%86%E8%AE%BE%E5%A4%87%E6%8C%87%E7%BA%B9"><span class="nav-number">0.1.</span> <span class="nav-text">1.搜集设备指纹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%90%9C%E9%9B%86IP%E3%80%81MAC%E5%9C%B0%E5%9D%80%E3%80%81%E8%93%9D%E7%89%99MAC%E3%80%81WIFI%E7%AD%89%E7%BD%91%E7%BB%9C%E6%8C%87%E7%BA%B9"><span class="nav-number">0.2.</span> <span class="nav-text">2.搜集IP、MAC地址、蓝牙MAC、WIFI等网络指纹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9C%B0%E7%90%86%E4%BD%8D%E7%BD%AE%E3%80%81%E4%B8%8B%E8%BD%BD%E6%B8%A0%E9%81%93%E3%80%81%E6%8E%88%E6%9D%83%E7%99%BB%E5%BD%95"><span class="nav-number">0.3.</span> <span class="nav-text">3.地理位置、下载渠道、授权登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">0.4.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">0.5.</span> <span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%8F%8D%E4%BD%9C%E5%BC%8A%E5%B7%A5%E5%85%B7%E5%92%8C%E7%AD%96%E7%95%A5"><span class="nav-number"></span> <span class="nav-text">反反作弊工具和策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%80%86%E5%90%91%E5%B7%A5%E5%85%B7"><span class="nav-number">0.1.</span> <span class="nav-text">1.逆向工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7"><span class="nav-number">0.2.</span> <span class="nav-text">2.抓包工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-hook%E6%A1%86%E6%9E%B6"><span class="nav-number">0.3.</span> <span class="nav-text">3.hook框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%A1%8C%E4%B8%9A%E9%9A%BE%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">5.行业难度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E9%A3%8E%E6%8E%A7%E7%AD%96%E7%95%A5%EF%BC%9A%E8%BF%99%E4%B8%AA%E6%B2%A1%E6%9C%89%E5%A4%9A%E5%B9%B4%E7%BB%8F%E9%AA%8C%E6%88%96%E8%80%85%E6%B2%A1%E6%9C%89%E7%9B%B8%E5%BD%93%E9%95%BF%E7%9A%84%E6%97%B6%E9%97%B4%E5%8E%BB%E6%91%B8%E7%B4%A2%E6%88%96%E8%80%85%E6%B2%A1%E8%B7%9F%E7%8F%AD%E4%B8%80%E4%B8%AAAPP%E7%9A%84%E6%88%90%E9%95%BF%E7%9A%84%E8%AF%9D%E5%BE%88%E9%9A%BE%E5%AF%B9%E5%BA%94%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%A4%A7%E9%83%A8%E5%88%86%E9%83%BD%E6%98%AF%E9%80%9A%E8%BF%87%E5%85%BB%E5%8F%B7%EF%BC%8C%E5%85%BB%E8%AE%BE%E5%A4%87%E7%AD%89%E6%96%B9%E5%BC%8F%E5%8E%BB%E5%AF%B9%E5%BA%94%EF%BC%8C%E8%BF%98%E6%9C%89%E7%9A%84%E6%98%AF%E7%A0%B4%E8%A7%A3%E5%8D%8F%E8%AE%AE%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%BC%AA%E9%80%A0%E5%A4%A7%E9%87%8F%E7%9A%84%E8%AE%BE%E5%A4%87%E4%BF%A1%E6%81%AF%EF%BC%8C%E9%80%9A%E8%BF%87IP%E4%BB%A3%E7%90%86%E6%B1%A0%EF%BC%8C%E5%8D%A1%E5%95%86%E5%92%8C%E6%89%93%E7%A0%81%E5%B9%B3%E5%8F%B0%E7%AD%89%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8A%A1%E6%9D%A5%E7%BB%B4%E6%8C%81%E3%80%82%E4%B8%8D%E8%BF%87%E9%9A%8F%E7%9D%80%E6%B3%95%E5%BE%8B%E7%9A%84%E5%AE%8C%E5%96%84%E5%92%8CAPP%E8%87%AA%E8%BA%AB%E7%9A%84%E9%A3%8E%E6%8E%A7%E4%BD%93%E7%B3%BB%E5%81%A5%E5%85%A8%E5%AF%B9%E5%BA%94%E6%88%90%E6%9C%AC%E8%B6%8A%E6%9D%A5%E8%B6%8A%E9%AB%98%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%BE%88%E9%9A%BE%E5%AE%9E%E7%8E%B0%E5%A4%A7%E6%89%B9%E9%87%8F%E8%B4%A6%E5%8F%B7%E7%99%BB%E5%BD%95%E6%B3%A8%E5%86%8C%E3%80%82"><span class="nav-number">1.1.</span> <span class="nav-text">机器学习风控策略：这个没有多年经验或者没有相当长的时间去摸索或者没跟班一个APP的成长的话很难对应，并且大部分都是通过养号，养设备等方式去对应，还有的是破解协议，并且伪造大量的设备信息，通过IP代理池，卡商和打码平台等第三方服务来维持。不过随着法律的完善和APP自身的风控体系健全对应成本越来越高，现在很难实现大批量账号登录注册。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%98%AF%E5%90%A6root"><span class="nav-number">2.</span> <span class="nav-text">检测是否root</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                

            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2021</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">zsk</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.5.2/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
